<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <style type="text/css">
            body,
            ul{
                padding: 0;
                margin: 0;
            }

            body.ios{
                margin-top: 20px;
            }

            body.ios .android-only,
            body.android .ios-only{
                display: none !important;
            }

            h2{
                text-align: center;
                margin-top: 0;
                padding-top: 0;
            }
            li{
                list-style: none;
                clear: right;
                padding: 0;
                margin: 12px 0 0 4px;
            }
            li span.name{

            }
            li span.state,
            li span.value{
                float: right;
                padding: 2px;
            }
            li span.on{
                background-color: green;
            }
            li span.off{
                background-color: red;
            }

            li span.on,
            li.off span.on,
            li.on span.off{
                display: none;
            }

            li.on span.on{
                display: list-item !important;
            }

            .settings{
                border-top: 1px solid #000;
                margin-top: 24px;
                padding-top: 24px;
                width: 100%;
            }

            .settings button{
                display: block;
                margin: 0 auto;
                margin-bottom: 24px;
            }
        </style>
    </head>
    <body>
        <h2>State</h2>

        <div id="state">
            <h3>Location</h3>
            <ul>
                <li class="location">
                    <span class="name">Location</span>
                    <span class="state on">AVAILABLE</span>
                    <span class="state off">UNAVAILABLE</span>
                </li>
                <li class="gps-location android-only">
                    <span class="name">GPS Location</span>
                    <span class="state on">ENABLED</span>
                    <span class="state off">DISABLED</span>
                </li>
                <li class="network-location android-only">
                    <span class="name">Network Location</span>
                    <span class="state on">ENABLED</span>
                    <span class="state off">DISABLED</span>
                </li>
                <li class="location-mode android-only">
                    <span class="name">Location Mode</span>
                    <span class="value"></span>
                </li>
                <li class="location-setting ios-only">
                    <span class="name">Location setting</span>
                    <span class="state on">ENABLED</span>
                    <span class="state off">DISABLED</span>
                </li>
                <li class="location-authorization">
                    <span class="name">Location authorized</span>
                    <span class="state on">AUTHORIZED</span>
                    <span class="state off">UNAUTHORIZED</span>
                </li>
                <li class="location-authorization-status">
                    <span class="name">Location authorization status</span>
                    <span class="value"></span>
                </li>
            </ul>
            <h3>Camera</h3>
            <ul>
                <li class="camera">
                    <span class="name">Camera</span>
                    <span class="state on">AVAILABLE</span>
                    <span class="state off">UNAVAILABLE</span>
                </li>
                <li class="camera-present">
                    <span class="name">Camera present?</span>
                    <span class="state on">PRESENT</span>
                    <span class="state off">NOT PRESENT</span>
                </li>
                <li class="camera-authorized">
                    <span class="name">Camera authorized?</span>
                    <span class="state on">AUTHORIZED</span>
                    <span class="state off">UNAUTHORIZED</span>
                </li>
                <li class="camera-authorization-status">
                    <span class="name">Camera authorization status</span>
                    <span class="value"></span>
                </li>
                <li class="camera-roll-authorized ios-only">
                    <span class="name">Camera Roll authorized?</span>
                    <span class="state on">AUTHORIZED</span>
                    <span class="state off">UNAUTHORIZED</span>
                </li>
                <li class="camera-roll-authorization-status ios-only">
                    <span class="name">Camera Roll authorization status</span>
                    <span class="value"></span>
                </li>
            </ul>
            <h3>WiFi</h3>
            <ul>
                <li class="wifi">
                    <span class="name">WiFi</span>
                    <span class="state on">AVAILABLE</span>
                    <span class="state off">UNAVAILABLE</span>
                </li>
            </ul>
            <h3>Bluetooth</h3>
            <ul>
                <li class="bluetooth-available">
                    <span class="name">Bluetooth available?</span>
                    <span class="state on">AVAILABLE</span>
                    <span class="state off">UNAVAILABLE</span>
                </li>
                <li class="bluetooth-le-support android-only">
                    <span class="name">Bluetooth LE support?</span>
                    <span class="state on">AVAILABLE</span>
                    <span class="state off">UNAVAILABLE</span>
                </li>
                <li class="bluetooth-state ios-only">
                    <span class="name">Bluetooth state</span>
                    <span class="value"></span>
                </li>
            </ul>
            <h3>Microphone</h3>
            <ul>
                <li class="microphone-authorized">
                    <span class="name">Microphone authorized?</span>
                    <span class="state on">AUTHORIZED</span>
                    <span class="state off">UNAUTHORIZED</span>
                </li>
                <li class="microphone-authorization-status">
                    <span class="name">Microphone authorization status</span>
                    <span class="value"></span>
                </li>
            </ul>
        </div>

        <div class="settings">
            <button id="do-check">Re-check state</button>

            <button id="settings">Open App Settings</button>

            <button id="request-location-always" class="ios-only request-location">Request Location Authorization Always</button>
            <button id="request-location-in-use" class="ios-only request-location">Request Location Authorization When In Use</button>
            <button id="request-location" class="android-only">Request Location Authorization</button>

            <button id="request-camera">Request Camera Authorization</button>
            <button id="request-camera-roll" class="ios-only">Request Camera Roll Authorization</button>

            <button id="request-microphone">Request Microphone Authorization</button>

            <button id="location-settings" class="android-only">Open Location settings</button>
            <button id="mobile-data-settings" class="android-only">Open Mobile data settings</button>
            <button id="bluetooth-settings" class="android-only">Open Bluetooth settings</button>
            <button id="wifi-settings" class="android-only">Open WiFi settings</button>

            <button id="enable-wifi" class="android-only">Enable Wifi</button>
            <button id="disable-wifi" class="android-only">Disable Wifi</button>

            <button id="enable-bluetooth" class="android-only">Enable Bluetooth</button>
            <button id="disable-bluetooth" class="android-only">Disable Bluetooth</button>

            <button id="get-location">Get Current Location</button>
            <button id="use-camera">Use Camera</button>
        </div>
    </body>
</html>
